MONGODB_URI=mongodb+srv://mnvalladares05:AUG2vBqPfOzbG9H0@cluster0.9tsrd4x.mongodb.net/reviewsDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=margaritapsicologa21@gmail.com
EMAIL_PASS=wjwa cvhu ihrp ntfq